// const fileUpload = require('express-fileupload')
// const cookieParser = require('cookie-parser')

// const config = require("./config/database");

// // Connect To Database
// mongoose.connect(config.database);

// // On Connection
// mongoose.connection.on('connected', () => {
//   console.log('Connected to database '+config.database);
// });

// // On Error
// mongoose.connection.on('error', (err) => {
//   console.log('Database error: '+err);
// });

// var app = express();

// , (err) => {
//   if (err) throw err;
//   else if (!err) {
//     console.log("welcome hamza to MongoDB !");
//   }
// }

// router.get("/", function (req, res) {
//   res.send("Birds home page");
// });

// const users = require("./routes/userRouter");
// app.use("/user", users);
// ou bien

 // useCreateIndex: true,
    // useFindAndModify: false,
// app.use("/", (req, res) => {
//   res.sendFile(
//     path.join(__dirname, "build", "../frontend-angular/build/index.html")
//   );
// });